events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name fly-jad-bot.fly.dev;

        location / {
            proxy_pass http://192.168.21.196:80;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_cookie_domain ~^(.+)$ $host;
            proxy_cookie_path / "/";

            sub_filter 'http://192.168.21.196' 'https://fly-jad-bot.fly.dev';
            sub_filter '192.168.21.196' 'fly-jad-bot.fly.dev';
            sub_filter_once off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_buffering off;
        }
    }
}