events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        location / {
            proxy_pass http://192.168.21.196:80;
            proxy_set_header Host 192.168.21.196;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_cookie_path / "/";
            proxy_cookie_domain $host $proxy_host;
            
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            
            client_max_body_size 10M;
        }
    }
}