server:
    # Network settings
    interface: 0.0.0.0
    port: 5053
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow
    
    # Privacy settings
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    
    # DNSSEC settings - keeping this for security
    auto-trust-anchor-file: "/etc/unbound/var/root.key"
    root-hints: "/etc/unbound/var/root.hints"
    
    # Memory-constrained settings
    num-threads: 1
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    infra-cache-slabs: 1
    key-cache-slabs: 1
    
    # Reduced cache sizes for 256MB VPS
    rrset-cache-size: 8m
    msg-cache-size: 4m
    key-cache-size: 4m
    neg-cache-size: 1m
    
    # Basic prefetching
    prefetch: yes
    
    # Other settings
    minimal-responses: yes
    do-not-query-localhost: no
    
    # Reduce memory usage
    outgoing-range: 60
    num-queries-per-thread: 30