server:
    interface: 0.0.0.0
    port: 5053
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    auto-trust-anchor-file: "/etc/unbound/var/root.key"
    root-hints: "/etc/unbound/var/root.hints"
    num-threads: 1
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    rrset-cache-size: 8m
    msg-cache-size: 4m
    prefetch: yes
    do-not-query-localhost: no